[defaults]
host_key_checking = False
display_skipped_hosts = False
interpreter_python= auto_silent
deprecation_warnings = True
system_warnings = True
callbacks_enabled = timer
forks = 15
timeout = 10
retry_files_enabled = False
gathering = implicit
private_key_file = ansible.key
internal_poll_interval = 0.001
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S
remote_tmp = ~/.ansible/tmp

[privilege_escalation]
become_method = sudo

[ssh_connection]
ssh_args =-o ConnectTimeout=60 -o ControlMaster=auto -o ControlPersist=60s -o GSSAPIAuthentication=no -o ServerAliveInterval=120
pipelining = True
control_path = /tmp/ssh-%%C
retries=3